  _              _    _ _   _  _____ _    _ _____        _____  
 | |        /\  | |  | | \ | |/ ____| |  | |  __ \ /\   |  __ \ 
 | |       /  \ | |  | |  \| | |    | |__| | |__) /  \  | |  | |
 | |      / /\ \| |  | | . ` | |    |  __  |  ___/ /\ \ | |  | |
 | |____ / ____ \ |__| | |\  | |____| |  | | |  / ____ \| |__| |
 |______/_/    \_\____/|_| \_|\_____|_|  |_|_| /_/    \_\_____/ 
                                                   by EdgeFirewalk

1) How to load a song:
    * Press F1
    * Choose a song from the list
    * Press 'ENTER' and adjust volume on the slidebar
    * Enjoy (･ω<)☆

    ---FUNCTIONS---
    [Keyboard buttons] - Play
    [Up Arrow] - Make text on your right bigger
    [Down Arrow] - Make text on your right smaller
    [Space] - Stop all sound